<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:context=".page.TestActivity">


     <com.yh.customviewexample.view.flowlayout.FlowLayout
             android:layout_marginTop="100dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="#ff00ff">

          <TextView
                  style="@style/text_flag_01"
                  android:background="@drawable/flag_03"
                  android:text="Welcome"
                  android:textColor="#43BBE7" />

          <TextView
                  style="@style/text_flag_01"
                  android:background="@drawable/flag_03"
                  android:text="Welcome"
                  android:textColor="#43BBE7" />

          <TextView
                  style="@style/text_flag_01"
                  android:background="@drawable/flag_03"
                  android:text="Welcome"
                  android:textColor="#43BBE7" />

          <TextView
                  style="@style/text_flag_01"
                  android:background="@drawable/flag_03"
                  android:text="Welcome"
                  android:textColor="#43BBE7" />

          <TextView
                  style="@style/text_flag_01"
                  android:background="@drawable/flag_03"
                  android:text="Welcome"
                  android:textColor="#43BBE7" />

          <TextView
                  style="@style/text_flag_01"
                  android:background="@drawable/flag_03"
                  android:text="Welcome"
                  android:textColor="#43BBE7" />

          <TextView
                  style="@style/text_flag_01"
                  android:background="@drawable/flag_03"
                  android:text="Welcome"
                  android:textColor="#43BBE7" />


     </com.yh.customviewexample.view.flowlayout.FlowLayout>

     <com.yh.customviewexample.view.flowlayout.MyFlowLayout
             android:layout_marginTop="100dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="#ff00ff">

          <TextView
                  style="@style/text_flag_01"
                  android:background="@drawable/flag_03"
                  android:text="Welcome"
                  android:textColor="#43BBE7" />

          <TextView
                  style="@style/text_flag_01"
                  android:background="@drawable/flag_03"
                  android:text="Welcome"
                  android:textColor="#43BBE7" />

          <TextView
                  style="@style/text_flag_01"
                  android:background="@drawable/flag_03"
                  android:text="Welcome"
                  android:textColor="#43BBE7" />

          <TextView
                  style="@style/text_flag_01"
                  android:background="@drawable/flag_03"
                  android:text="Welcome"
                  android:textColor="#43BBE7" />

          <TextView
                  style="@style/text_flag_01"
                  android:background="@drawable/flag_03"
                  android:text="Welcome"
                  android:textColor="#43BBE7" />

          <TextView
                  style="@style/text_flag_01"
                  android:background="@drawable/flag_03"
                  android:text="Welcome"
                  android:textColor="#43BBE7" />

          <TextView
                  style="@style/text_flag_01"
                  android:background="@drawable/flag_03"
                  android:text="Welcome"
                  android:textColor="#43BBE7" />


     </com.yh.customviewexample.view.flowlayout.MyFlowLayout>

     <com.yh.customviewexample.view.TestView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>

</LinearLayout>